{
  "baseUrls": {
    "apiBase": "http://localhost:5222/api/",
    "appBase": "http://localhost:5301/",
    "IdentityServerSettings": {
      "DiscoveryUrl": "https://localhost:5401",
      "ClientName": "blazorOpenId",
      "ClientSecret": "blazorSecret"
    }
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5401",
    "ClientId": "blazorInteractive",
    "ClientSecret": "blazorSecret"
  }
}