{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RetailDbConnection": "Host=localhost;Database=eShop.RetailDb;Username=dev;Password=@some8deyDNz36GB31234!;Include Error Detail=True;"
  },
  "AllowedHosts": "*"
}
