{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "retailapi"
    }
  },
  "consul": {
    "host": "localhost",
    "port": 8500
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumers": [
      {
        "Name": "KafkaEventConsumer",
        "Topic": "item_events",
        "GroupId": "item_events_group"
      }
    ]
  }
}
