{
  "baseUrls": {
    "apiBase": "https://localhost:5016/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "dev-retail"
    }
  },
  "consul": {
    "host": "consul.omni-rs.com",
    "port": 443,
    "scheme": "https",
    "discovery": {
      "serviceName": "dev-retail",
      "hostName": "192.168.50.2",
      "port": 5016
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.50.36:30092",
    "Consumers": [
      {
        "Name": "KafkaEventConsumer",
        "Topic": "item_events",
        "GroupId": "item_events_group"
      }
    ]
  },
  "vault": {
    "address": "https://vault.omni-rs.com"
  },
  "db": {
    "host": "192.168.50.36",
    "port": 30432,
    "database": "dev_retail"
  }
}
