{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://retail-assistant.omni-rs.com",
        "Certificate": {
          "Path": "C:/Certbot/live/omni-rs.com/omni-rs.com.pfx",
          "Password": "develop"
        }
      }
    }
  }
}
