{
  "Local": {
    "Authority": "https://omni-rs.com:7200",
    "ClientId": "blazorWasm"
  },
  "WebGateway": "https://omni-rs.com:7200",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://omni-rs.com:7200",
    "ClientName": "blazorWasm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}
