{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "WebGateway": {
    "BaseUrl": "https://ocelot.omni-rs.com",
    "HealthCheckPath": "_health",
    "HealthCheckTimeout": 7,
    "HealthCheckInterval": 15
  },
  "IdentitySettings": {
    "DiscoveryUrl": "https://identity.omni-rs.com",
    "Authority": "https://identity.omni-rs.com",
    "ClientName": "blazorWasm",
    "ClientId": "blazorWasm",
    "PostLogoutRedirectUri": "https://retail-assistant.omni-rs.com/authentication/logout-callback"
  },
  "HttpClients": {
    "IdentityClient": {
      "Name": "IdentityClient",
      "ApiScope": "IdentityServerApi",
      "BasePath": "api/v1/"
    },
    "ProductCatalogClient": {
      "Name": "ProductCatalogClient",
      "ApiScope": "webappsgateway",
      "BasePath": "api/v1/productcatalog/"
    },
    "RetailClient": {
      "Name": "RetailClient",
      "ApiScope": "webappsgateway",
      "BasePath": "api/v1/retail/"
    }
  },
  "RetryPolicy": {
    "MaxRetryAttempts": 3,
    "Delay": 2
  }
}
