{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "product-catalog-dev"
    }
  },
  "consul": {
    "host": "consul.omni-rs.com",
    "port": 443,
    "scheme": "https",
    "discovery": {
      "serviceName": "product-catalog-dev",
      "hostName": "192.168.50.2",
      "port": 5098
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.50.36:30092",
    "Producers": [
      {
        "Name": "EventPublisher",
        "Topic": "item_events"
      }
    ]
  },
  "vault": {
    "address": "https://vault.omni-rs.com"
  },
  "db": {
    "host": "192.168.50.36",
    "port": 30432,
    "database": "product_catalog"
  }
}
